{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "bin",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["es6"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "src/commands/GetGameStats.js"],
  "exclude": ["node_modules", "<node_internals>/**"]
}
